.details .data-chart{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 70, 135,0.3);
  border-radius: 0.5rem;
  padding: 2rem;
  height: 10rem;
}

.details .data-chart .left{
  display: flex ;
  justify-content: space-around;
  align-items: center;
  border-right: 2px solid rgb(150, 150, 206);
}

.data-chart .left p:first-child{
  font-size: 1.5rem;
  font-weight: 500;
}

.data-chart .right{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}


.details .data-chart .right .direction{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  margin-left: 5rem;
  gap: 0.6rem;
}

.right .direction .date{
  display: flex;
  column-gap: 1rem;
  font-size: 1.1rem;
  opacity: 0.6;
}

.direction .date img{
  width: 1rem;
}